# CleanArchitectureDemo

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArch.Infra.Data/Migrations/: 20221225112138_InitialMigration.Designer.cs
CleanArchitecture/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArchitecture/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArch.Mvc/Data/Migrations/: 20221220195313_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArch.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArch.Mvc/wwwroot/css/: site.css
